*{
  margin: 0;
  padding: 0;
}

#root{
  width: 100%;
}


/* ******************************************NAV*************************************************** */


nav{
  width: 100%;
}

.himage{
  height: 10vh;
}

.navbar-nav > li > a{
  color: white !important;
  margin-right: 1rem;
  margin-left: 1rem;
  border-top: 0.1875rem solid black;
  
}

.navbar-nav > li > a.active, .navbar-nav > li > a:focus{
  border-top: 0.1875rem solid gray;
}

.navbar-nav > li > a:hover{
  border-top: 0.1875rem solid gray;
}



/* ****************************************HEADER****************************************************** */

.headimage{
  height: 10rem;
  width: 100%;
}



/* ************************TYPE TEXTE******************************* */

.textAnime{
  position: absolute;
  font-size: 1em;
  top: 33vh;
  left: 13vh;
}


/* ****************************************BIOGRAPHY PAGE****************************************************** */

.descrption h1{
  text-align: center;
}

.texte{
  text-align: center;
}

.descrption{
  display: flex;
  justify-content: space-around;
  margin-top: 7em;
}
.photo{
  margin-top: 4em;
 
}

/* ****************************************CONTACT PAGE ****************************************************** */

.iconSend img{
  height: 10em;
 
  margin-top: 3em;

}

.iconSend h1{
  text-align: center;
}
.containe{
  display: flex;
justify-content: space-around;  

 
}

.containe p{
font-size: 2em;
margin-top: 2em;
text-align: justify;
}
.icone{
  display: flex;
  justify-content: center;
  
}
.social{
  margin-left: 2em;
}
/* ****************************************PROJECT PAGE ****************************************************** */
.card{
   margin-right: 2em;
  margin-top: 4em;
  word-wrap: none;
  min-width: 227px;
}

.grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
 
}
.content{
  text-align: center;
  margin-top: 3em;
  margin-bottom: 2em;
  margin-right: 1em;
}
.github{
  margin-right: 2em;
  font-size: 1em;
  color: black;
  margin-bottom: 2em;
}
.ghpage{
 
  font-size: 1em;
  margin-bottom: 2em;
}
.cardtitle{
  font-size: 2em;
}
.cardtext{
font-size: 1em;
}
.card-body{
  padding: 0;
  width: 100%;

  text-align: center;
}

/* **************************************** homePAGE ****************************************************** */


.class-col {
  display: flex;
  justify-content: center;
  border: 1px solid black;
  margin-bottom: 10em;
  margin-top: 2em;
  padding: 0 4em 0 4em;


}

.competence {
  text-align: center;
}
.gride{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 20px;
  margin-top: 4em;
  
}
.row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 0px;
  margin-left: 0px;
}
.ti{
  
  width: 100%;
}
.text-center {
  text-align: center!important;
  width: 100%;
  margin-left: 0px;
  height: 80px;
}

@media only screen and (min-width: 756px){

 

  .textAnime{
    top: 20vh;
    left: 80vh;
    font-size: 2em;
  }
  .content{
    margin-right: 6em;
  }
  .headimage{
    height: 35rem;
  }

  .gride{
    flex-wrap:wrap;
    
  }



}

@media only screen and (min-width: 756px){
  .gride{
    flex-wrap:nowrap;
    
  }
}